{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "jackdaniel.jpg",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "jackdaniel.jpg",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "fullscreen",
    "dir": "auto",
    "lang": "ja-JP",
    "name": "daniel",
    "short_name": "daniel",
    "start_url": "/",
    "scope": "/"
}